PORT=5000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = rhaxoddl
TYPEORM_DATABASE = epicLog
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts
NODE_ENV=development
SECRET_KEY=KeyForJWTToken
